>=sys-apps/kbd-2.9.0 lzma zstd
>=dev-db/postgresql-18.1 doc llvm oauth uuid xml PYTHON_SINGLE_TARGET: -python3_13 python3_14
>=app-editors/vim-9.1.1652 cscope gpm sound terminal X PYTHON_SINGLE_TARGET: -python3_13 python3_14
>=dev-java/openjdk-25.0.1_p8 doc examples source systemtap
=app-emulation/wine-vanilla-8.0.2 abi_x86_32 -gstreamer
>=app-arch/brotli-1.1.0 abi_x86_32
>=app-crypt/gcr-4.4.0.1 gtk -vala
>=app-emulation/wine-vanilla-10.0.0 -abi_x86_32 -gstreamer
>=app-shells/bash-5.3_p3-r3 afs bashlogger examples mem-scramble plugins
>=app-text/poppler-25.09.1 cairo
>=dev-lang/orc-0.4.41 abi_x86_32
>=dev-libs/expat-2.7.3 abi_x86_32
>=dev-libs/icu-77.1 abi_x86_32
>=dev-libs/json-glib-1.10.6 -abi_x86_32
>=dev-libs/libpcre2-10.46 abi_x86_32
>=dev-libs/libxml2-2.13.9 icu
>=dev-libs/openssl-3.5.4 fips ktls rfc3779 sctp tls-compression verify-sig
>=dev-qt/qtgui-5.15.18 egl gles2-only custom-cflags opengl wayland vulkan
>=dev-debug/strace-6.17 aio elfutils
>=media-gfx/fbida-2.14_p20241216-r1 X fbcon pdf ghostscript curl
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
>=media-gfx/imagemagick-7.1.1.47 X corefonts djvu fftw fontconfig fpx graphviz hdri heif jbig jpeg jpeg2k jpegxl lcms lqr lzma pango postscript q8 q32 raw svg tiff truetype webp wmf xml zip
>=media-libs/alsa-lib-1.2.14 abi_x86_32
>=media-libs/babl-0.1.116 -vala lcms introspection
>=media-libs/fontconfig-2.17.1 abi_x86_32
>=media-libs/freetype-2.13.3 abi_x86_32 harfbuzz
>=media-libs/gegl-0.4.64 -vala ffmpeg lcms cairo introspection pdf raw sdl sdl2 svg tiff v4l webp
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
>=media-libs/gstreamer-1.24.11 -abi_x86_32
>=media-libs/harfbuzz-11.4.5 abi_x86_32 icu introspection
>=media-libs/libpulse-17.0 X
>=media-libs/libsdl2-2.32.6 opengl X
>=media-libs/mesa-25.1.9 wayland abi_x86_32 vulkan d3d9
>=media-libs/x264-0.0.20240513 abi_x86_32
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-opus-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
>=media-video/ffmpeg-7.1.2 amr bs2b cdio chromium codec2 dvd fdk flite gme gsm iec61883 ieee1394 jpeg2k jpegxl ladspa lame lcms libaom libaribb24 libcaca libilbc liblc3 librtmp libsoxr libtesseract lv2 lzma modplug openal opencl openh264 openmpt openssl pulseaudio qrcode qsv quirc rav1e rubberband sdl snappy sndio soc speex srt ssh svg svt-av1 theora twolame v4l vidstab vorbis vpx webp x265 xvid zimg zvb opengl X
>=media-video/ffmpeg-7.1.2 opus x264
>=media-video/obs-studio-32.0.2-r1 -alsa browser decklink fdk pulseaudio python qsv speex truetype v4l vlc wayland websocket PYTHON_SINGLE_TARGET: -python3_13 python3_14
>=media-video/vlc-3.0.2_rc1-r2 a52 aom archive bluray cddb chromaprint chromecast dav1d dbus dts dvd faad fdk flac fontconfig gme ieee1394 jpeg kate keyring libass libcaca libnotify libtiger linsys lirc live mad matroska mp3 mpeg mtp musepack ogg opus png pulseaudio sdl-image speex sftp srt svg taglib theora truetype twolame v4l wayland x264 x265 xml 
>=net-dns/dnsmasq-2.91 script
>=net-im/zoom-6.6.6.5306 pulseaudio wayland
>=net-libs/nodejs-22.13.1 npm
>=net-vpn/tor-0.4.8.17 hardened lzma scrypt verify-sig zstd
>=net-wireless/bluez-5.84-r1 btpclient doc man midi
>=media-libs/libmpeg2-0.5.1-r4 sdl
>=sys-apps/coreutils-9.8-r1 multicall
>=sys-apps/fwupd-2.0.16 bash-completion bluetooth cbor flashrom gnutls lzma modemmanager nvm policykit spi synaptics tpm uefi nvme protobuf fastboot sqlite PYTHON_SINGLE_TARGET: -python3_13 python3_14
>=sys-apps/iproute2-6.17.0 bpf elf
>=sys-kernel/gentoo-kernel-bin-6.12.54 modules-compress verify-sig
>=x11-libs/cairo-1.18.4-r1 abi_x86_32 X
>=x11-libs/gdk-pixbuf-2.42.12 introspection
>=x11-libs/gtk+-3.24.51 introspection wayland
>=x11-libs/libxkbcommon-1.11.0 X
>=x11-libs/pango-1.56.4-r1 X introspection
>=x11-libs/pixman-0.46.0 abi_x86_32
>=media-libx/sdl-image-1.2.12_p20220527-r1 gif jpeg png tiff webp
media-libs/vulkan-loader X
>=app-crypt/gnupg-2.4.8-r2 usb tools user-socket wks-server doc
